# =============================================================================
# EXECFLOW DB — Environment Variables (LOCAL DEV)
# =============================================================================
# Used by: pnpm --filter @execflow/db db:migrate
#          pnpm --filter @execflow/db db:push
#          pnpm --filter @execflow/db db:studio
#
# For local dev (Docker Compose):
DATABASE_URL=postgresql://execflow:execflow@localhost:5432/execflow

# For Neon (production / staging):
# DATABASE_URL=postgresql://user:password@your-neon-host/execflow?sslmode=require
